1s,20225180,Jominjun,m412,pw12,22,Male,user,27r,14m,1su
2s,20225181,Jun,content,pw12,22,Female,user,24r,3m,2su
3s,20225183,Jomin,m4123,pw121,22,Male,user,24r,2m,3su
4s,20225184,Jominhun,m4124,pw122,22,Male,user,28r,24m,4su
5s,20225150,Lee,gusdn,dlgusdn,22,Male,user,,,5su
6s,20225123,cola,coca,pepsi,22,Male,user,30r,21m,6su
7s,20225142,min,m4443,122,,Female,user,31r,15m,7su
8s,20225222,papago,qwer,asdf1,,Female,user,23r,23m,8su
9s,20225111,phone,samsung,apple,,Female,user,34r,17m,9su
10s,20225155,minjae,dfjkdfj,dlgusdn,,Male,user,29r,20m,10su
11s,20225167,Rabo,Rabo,Rabo,,Male,user,26r,16m,11su
12s,20225168,Rabo,Rabo1,Rabo2,,Female,user,25r,18m,12su
13s,20225100,Seiuns,Seiuns,Seiuns,,Female,user,33r,19m,14su
14s,20225100,Seiun,Seiun,Seiun,,Female,user,,1m,13su
15s,20225123,Seiunsky,seiunsky,seiunsky,,Female,user,31r,7m,15su
16s,20221234,Special,Week,week,,Male,user,26r,11m,16su
17s,20222022,Rice,Rice,Shower,,Female,user,34r,9m,17su
18s,20222023,Mayano,Mayano,Topgun,,Male,user,25r,12m,18su
19s,20222024,Narita,Narita,Brain,,Male,user,33r,13m,19su
20s,20225159,Silence,Silence,Suzuka,,Male,user,29r,10m,20su
21s,20229999,Gold,Gold,Ship,,Male,user,30r,6m,21su
22s,20224321,Tokai,Tokai,Teio,,Male,user,,,26su
23s,20225687,Miku,Miku,Hatsune,,Female,user,23r,8m,23su
24s,20229898,Mihono,Brubon,Mihono,,Female,user,28r,4m,24su
25s,20223434,Bega,Bega,Admire,,Male,user,,,27su
