1s,20225180,Jominjun,m412,pw12,22,Male,user,22r,3m,1su
2s,20225181,Jun,content,pw12,22,Female,user,23r,4m,2su
3s,20225183,Jomin,m4123,pw121,22,Male,user,22r,1m,3su
4s,20225184,Jominhun,m4124,pw122,22,Male,user,23r,2m,4su
5s,20225150,Lee,gusdn,dlgusdn,22,Male,user,,3m,5su
6s,20225123,cola,coca,pepsi,22,Male,user,,,6su
7s,20225142,min,m4443,122s2,,Female,user,,,7su
8s,20225222,papago,qwer,asdf1,,Female,user,,,8su
9s,20225111,phone,samsung,apple,,Female,user,,,9su
10s,20225155,minjae,dfjkdfj,dlgusdn,,Male,user,,,10su
11s,20225167,Rabo,Rabo,Rabo,,Male,user,,,11su
12s,20225168,Rabo,Rabo1,Rabo2,,Female,user,,,12su
13s,20225100,Seiun,Seiun,Seiun,,Female,user,,,13su
15s,20225123,Seiunsky,seiunsky,seiunsky,,Female,user,,,15su
16s,20221234,Special,Week,week,,Male,user,,,16su
17s,20222022,Rice,Rice,Shower,,Female,user,,,17su
18s,20222023,Mayano,Mayano,Topgun,,Male,user,,19m,18su
19s,20222024,Narita,Narita,Brain,,Male,user,,18m,19su
20s,20225159,Silence,Silence,Suzuka,,Male,user,,,20su
