1s,20225180,Jominjun,m412,pw12,22,Male,user,2a,3s
2s,20225181,Jominjun1,content,pw12,22,Female,user,2a,3s
3s,0,NULL,NULL,NULL,NULL,Male,user,NULL,NULL
4s,20225180,JominJun,m412,pw12,22,Male,user,2a,3s
5s,20225180,Jominhun,m412,pw12,22,Male,user,2a,3s
6s,20225150,Lee,gusdn,dlgusdn,,Male,user,,
7s,2022231442,min,m4443,122s2,,Female,user,,
8s,20225180,조민준,m412,pw12,22,Male,user,2a,3s
10s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
11s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
12s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
13s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
14s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
15s,20225180,조민준,m412,pw12,22,Male,user,2a,3s,1su
